PORT = 1200
Username = 'Yash-Pabari'
Password = 'yash@1608'
ganache_server = 'HTTP://127.0.0.1:7545'
defaultAccount = '0xA56bD136744E537b67d3bC8E6cA7Ae030fAC6e12'
transportCost = '100'
secKey = "P#r&a^t1109"
